# MimicAI

./: .gitattributes  .gitignore  MIMIC_AI_Architecture_Audit.md  README.md
back-end/: back-end.sln  compose.yaml
back-end/Appi/: Appi.csproj  Appi.http  Dockerfile  Program.cs  appsettings.json
back-end/Appi/Properties/: launchSettings.json
back-end/Controllers/: AuthController.cs  Controllers.csproj  FinetuningController.cs  IntegrationController.cs  OrchestrationController.cs  RagController.cs
back-end/Database/: Database.csproj
back-end/Database/Chroma/: ChromaDbContext.cs
back-end/Database/Mongo/: MongoDbContext.cs
back-end/Database/Postgres/: AppDbContext.cs
back-end/Models/: LocalModelExecutor.cs  Models.csproj
back-end/Repositorys/: Repositorys.csproj
back-end/Repositorys/Implementations/: ChatHistoryRepository.cs  UserRepository.cs  VectorRepository.cs
back-end/Repositorys/Interfaces/: IChatHistoryRepository.cs  IUserRepository.cs  IVectorRepository.cs
back-end/Services/: Services.csproj
back-end/Services/Implementations/: AuthService.cs  EmbeddingService.cs  ExternalLlmService.cs  FinetuningService.cs  IntegrationService.cs  LocalLlmService.cs  OrchestrationService.cs  RagService.cs
back-end/Services/Interfaces/: IAuthService.cs  IEmbeddingService.cs  IExternalLlmService.cs  IFinetuningService.cs  IIntegrationService.cs  ILocalLlmService.cs  IOrchestrationService.cs  IRagService.cs
back-end/WorkerService/: Program.cs  WorkerService.csproj
back-end/WorkerService/BackgroundServices/: GalileuWorker.cs
back-end/WorkerService/Properties/: launchSettings.json
back-end/scratch/: TestParquet.cs
front-end/: Dockerfile  index.html  package-lock.json  package.json
front-end/src/: main.ts  style.css
