<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Repositorys\Repositorys.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.1" />
      <PackageReference Include="Parquet.Net" Version="6.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
